*ddu-source-arglist.txt*	Argument list source for ddu.vim

Author: suudon0014
License: MIT license

CONTENTS					*ddu-source-arglist-contents*

Introduction		|ddu-source-arglist-introduction|
Install			|ddu-source-arglist-install|
Examples		|ddu-source-arglist-examples|


==============================================================================
INTRODUCTION					*ddu-source-arglist-introduction*

This source collects files in the argument list.


==============================================================================
INSTALL						*ddu-source-arglist-install*

Please install all of "ddu.vim" and "denops.vim" and "ddu-kind-file".

https://github.com/Shougo/ddu.vim
https://github.com/vim-denops/denops.vim
https://github.com/Shougo/ddu-kind-file


==============================================================================
EXAMPLES					*ddu-source-arglist-examples*
>
	call ddu#start(#{ sources: [#{ name: 'arglist' }] })
<

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
